Type=Exe
Form=asciitextreviewer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=GeneralAPI; GeneralAPI2.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AsciiTextReviewer"
ExeName32="Ascii Text Reviewer.exe"
Command32=""
Name="AsciiTextReviewer"
HelpContextID="0"
Description="Review Ascii Characters Typed or Pasted into Textbox"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Http://www.dreamstruct.com"
VersionCompanyName="Dreamstruct.com"
VersionFileDescription="ASCII Text Reviewer - Review Characters Typed or Pasted in Textbox, Get Chr Count, Full ASCII Chart."
VersionLegalCopyright="Dreamstruct ©2000"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
